<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ROSENPC</Machine>
    <WindowsUser>karad</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>3ced508f-bfbd-42a2-8cfe-304b6aa686f6</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\obj\ARM\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\bin\ARM\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\bin\ARM\Debug\MedicalAssistantProject.exe">
      <PackagePath>MedicalAssistantProject.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\SQLite.WP81\3.9.2\Redist\Debug\ARM\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Assets\Logo.scale-140.png">
      <PackagePath>Assets\Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Assets\MedIcon-106.png">
      <PackagePath>Assets\MedIcon-106.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Assets\MedIcon-120.png">
      <PackagePath>Assets\MedIcon-120.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Assets\MedIcon-150.png">
      <PackagePath>Assets\MedIcon-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Assets\MedIcon-170.png">
      <PackagePath>Assets\MedIcon-170.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Assets\MedIcon-210.png">
      <PackagePath>Assets\MedIcon-210.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Assets\MedIcon-24.png">
      <PackagePath>Assets\MedIcon-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Assets\MedIcon-310.png">
      <PackagePath>Assets\MedIcon-310.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Assets\MedIcon-33.png">
      <PackagePath>Assets\MedIcon-33.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Assets\MedIcon-360.png">
      <PackagePath>Assets\MedIcon-360.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Assets\MedIcon-434.png">
      <PackagePath>Assets\MedIcon-434.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Assets\MedIcon-44.png">
      <PackagePath>Assets\MedIcon-44.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Assets\MedIcon-50.png">
      <PackagePath>Assets\MedIcon-50.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Assets\MedIcon-58.scale-240.png">
      <PackagePath>Assets\MedIcon-58.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Assets\MedIcon-62.png">
      <PackagePath>Assets\MedIcon-62.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Assets\MedIcon-70.png">
      <PackagePath>Assets\MedIcon-70.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Assets\MedIcon-71.png">
      <PackagePath>Assets\MedIcon-71.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Assets\MedIcon-744.png">
      <PackagePath>Assets\MedIcon-744.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Assets\MedIcon-99.png">
      <PackagePath>Assets\MedIcon-99.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Assets\MedSplash-1152.png">
      <PackagePath>Assets\MedSplash-1152.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Assets\MedSplash-480.png">
      <PackagePath>Assets\MedSplash-480.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Assets\MedSplash-672.png">
      <PackagePath>Assets\MedSplash-672.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Assets\SmallLogo.scale-140.png">
      <PackagePath>Assets\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Assets\Square71x71Logo.scale-140.png">
      <PackagePath>Assets\Square71x71Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Assets\WideLogo.scale-140.png">
      <PackagePath>Assets\WideLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Arms.png">
      <PackagePath>Pictures\Arms.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Backgrounds\currIllS_bkg.png">
      <PackagePath>Pictures\Backgrounds\currIllS_bkg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Backgrounds\currIll_bkg.png">
      <PackagePath>Pictures\Backgrounds\currIll_bkg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Backgrounds\doc_bkg.png">
      <PackagePath>Pictures\Backgrounds\doc_bkg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Backgrounds\illnessSrch.png">
      <PackagePath>Pictures\Backgrounds\illnessSrch.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Backgrounds\medi_bkg.png">
      <PackagePath>Pictures\Backgrounds\medi_bkg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Head.png">
      <PackagePath>Pictures\Head.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\hospital_pin.png">
      <PackagePath>Pictures\hospital_pin.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\HumanBodySelected.png">
      <PackagePath>Pictures\HumanBodySelected.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Legs.png">
      <PackagePath>Pictures\Legs.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Backgrounds\mp_bkg.png">
      <PackagePath>Pictures\Backgrounds\mp_bkg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\pin.png">
      <PackagePath>Pictures\pin.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Torse.png">
      <PackagePath>Pictures\Torse.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\1.jpg">
      <PackagePath>Pictures\Portraits\1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\10.jpg">
      <PackagePath>Pictures\Portraits\10.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\100.jpg">
      <PackagePath>Pictures\Portraits\100.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\101.jpg">
      <PackagePath>Pictures\Portraits\101.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\102.jpg">
      <PackagePath>Pictures\Portraits\102.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\103.jpg">
      <PackagePath>Pictures\Portraits\103.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\104.jpg">
      <PackagePath>Pictures\Portraits\104.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\105.jpg">
      <PackagePath>Pictures\Portraits\105.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\106.jpg">
      <PackagePath>Pictures\Portraits\106.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\108.jpg">
      <PackagePath>Pictures\Portraits\108.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\109.jpg">
      <PackagePath>Pictures\Portraits\109.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\11.jpg">
      <PackagePath>Pictures\Portraits\11.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\110.jpg">
      <PackagePath>Pictures\Portraits\110.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\112.jpg">
      <PackagePath>Pictures\Portraits\112.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\113.jpg">
      <PackagePath>Pictures\Portraits\113.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\114.jpg">
      <PackagePath>Pictures\Portraits\114.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\115.jpg">
      <PackagePath>Pictures\Portraits\115.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\116.jpg">
      <PackagePath>Pictures\Portraits\116.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\117.jpg">
      <PackagePath>Pictures\Portraits\117.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\12.jpg">
      <PackagePath>Pictures\Portraits\12.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\13.jpg">
      <PackagePath>Pictures\Portraits\13.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\14.jpg">
      <PackagePath>Pictures\Portraits\14.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\15.jpg">
      <PackagePath>Pictures\Portraits\15.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\16.jpg">
      <PackagePath>Pictures\Portraits\16.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\17.jpg">
      <PackagePath>Pictures\Portraits\17.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\18.jpg">
      <PackagePath>Pictures\Portraits\18.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\19.jpg">
      <PackagePath>Pictures\Portraits\19.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\2.jpg">
      <PackagePath>Pictures\Portraits\2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\20.jpg">
      <PackagePath>Pictures\Portraits\20.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\21.jpg">
      <PackagePath>Pictures\Portraits\21.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\22.jpg">
      <PackagePath>Pictures\Portraits\22.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\23.jpg">
      <PackagePath>Pictures\Portraits\23.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\25.jpg">
      <PackagePath>Pictures\Portraits\25.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\27.jpg">
      <PackagePath>Pictures\Portraits\27.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\28.jpg">
      <PackagePath>Pictures\Portraits\28.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\29.jpg">
      <PackagePath>Pictures\Portraits\29.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\3.jpg">
      <PackagePath>Pictures\Portraits\3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\30.jpg">
      <PackagePath>Pictures\Portraits\30.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\31.jpg">
      <PackagePath>Pictures\Portraits\31.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\32.jpg">
      <PackagePath>Pictures\Portraits\32.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\33.jpg">
      <PackagePath>Pictures\Portraits\33.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\35.jpg">
      <PackagePath>Pictures\Portraits\35.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\36.jpg">
      <PackagePath>Pictures\Portraits\36.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\37.jpg">
      <PackagePath>Pictures\Portraits\37.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\38.jpg">
      <PackagePath>Pictures\Portraits\38.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\34.jpg">
      <PackagePath>Pictures\Portraits\34.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\39.jpg">
      <PackagePath>Pictures\Portraits\39.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\4.jpg">
      <PackagePath>Pictures\Portraits\4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\40.jpg">
      <PackagePath>Pictures\Portraits\40.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\41.jpg">
      <PackagePath>Pictures\Portraits\41.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\42.jpg">
      <PackagePath>Pictures\Portraits\42.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\43.jpg">
      <PackagePath>Pictures\Portraits\43.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\44.jpg">
      <PackagePath>Pictures\Portraits\44.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\46.jpg">
      <PackagePath>Pictures\Portraits\46.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\47.jpg">
      <PackagePath>Pictures\Portraits\47.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\48.jpg">
      <PackagePath>Pictures\Portraits\48.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\49.jpg">
      <PackagePath>Pictures\Portraits\49.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\5.jpg">
      <PackagePath>Pictures\Portraits\5.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\50.jpg">
      <PackagePath>Pictures\Portraits\50.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\51.jpg">
      <PackagePath>Pictures\Portraits\51.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\52.jpg">
      <PackagePath>Pictures\Portraits\52.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\53.jpg">
      <PackagePath>Pictures\Portraits\53.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\54.jpg">
      <PackagePath>Pictures\Portraits\54.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\55.jpg">
      <PackagePath>Pictures\Portraits\55.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\56.jpg">
      <PackagePath>Pictures\Portraits\56.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\57.jpg">
      <PackagePath>Pictures\Portraits\57.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\58.jpg">
      <PackagePath>Pictures\Portraits\58.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\59.jpg">
      <PackagePath>Pictures\Portraits\59.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\6.jpg">
      <PackagePath>Pictures\Portraits\6.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\60.jpg">
      <PackagePath>Pictures\Portraits\60.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\61.jpg">
      <PackagePath>Pictures\Portraits\61.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\62.jpg">
      <PackagePath>Pictures\Portraits\62.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\64.jpg">
      <PackagePath>Pictures\Portraits\64.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\65.jpg">
      <PackagePath>Pictures\Portraits\65.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\66.jpg">
      <PackagePath>Pictures\Portraits\66.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\67.jpg">
      <PackagePath>Pictures\Portraits\67.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\68.jpg">
      <PackagePath>Pictures\Portraits\68.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\69.jpg">
      <PackagePath>Pictures\Portraits\69.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\7.jpg">
      <PackagePath>Pictures\Portraits\7.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\70.jpg">
      <PackagePath>Pictures\Portraits\70.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\71.jpg">
      <PackagePath>Pictures\Portraits\71.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\72.jpg">
      <PackagePath>Pictures\Portraits\72.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\73.jpg">
      <PackagePath>Pictures\Portraits\73.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\74.jpg">
      <PackagePath>Pictures\Portraits\74.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\75.jpg">
      <PackagePath>Pictures\Portraits\75.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\76.jpg">
      <PackagePath>Pictures\Portraits\76.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\77.jpg">
      <PackagePath>Pictures\Portraits\77.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\78.jpg">
      <PackagePath>Pictures\Portraits\78.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\79.jpg">
      <PackagePath>Pictures\Portraits\79.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\8.jpg">
      <PackagePath>Pictures\Portraits\8.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\80.jpg">
      <PackagePath>Pictures\Portraits\80.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\81.jpg">
      <PackagePath>Pictures\Portraits\81.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\82.jpg">
      <PackagePath>Pictures\Portraits\82.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\83.jpg">
      <PackagePath>Pictures\Portraits\83.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\84.jpg">
      <PackagePath>Pictures\Portraits\84.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\85.jpg">
      <PackagePath>Pictures\Portraits\85.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\86.jpg">
      <PackagePath>Pictures\Portraits\86.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\87.jpg">
      <PackagePath>Pictures\Portraits\87.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\88.jpg">
      <PackagePath>Pictures\Portraits\88.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\89.jpg">
      <PackagePath>Pictures\Portraits\89.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\9.jpg">
      <PackagePath>Pictures\Portraits\9.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\90.jpg">
      <PackagePath>Pictures\Portraits\90.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\91.jpg">
      <PackagePath>Pictures\Portraits\91.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\92.jpg">
      <PackagePath>Pictures\Portraits\92.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\93.jpg">
      <PackagePath>Pictures\Portraits\93.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\94.jpg">
      <PackagePath>Pictures\Portraits\94.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\95.jpg">
      <PackagePath>Pictures\Portraits\95.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\97.jpg">
      <PackagePath>Pictures\Portraits\97.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\98.jpg">
      <PackagePath>Pictures\Portraits\98.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\99.jpg">
      <PackagePath>Pictures\Portraits\99.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Pictures\Portraits\default.jpg">
      <PackagePath>Pictures\Portraits\default.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\Sounds\click.mp3">
      <PackagePath>Sounds\click.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\MedicalData.db">
      <PackagePath>MedicalData.db</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\bin\ARM\Debug\MedicalAssistantProject.xr.xml">
      <PackagePath>MedicalAssistantProject.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\bin\ARM\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\bin\ARM\Debug\AboutPage.xbf">
      <PackagePath>AboutPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\bin\ARM\Debug\CurrentIllness.xbf">
      <PackagePath>CurrentIllness.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\bin\ARM\Debug\CurrentIllnesSympt.xbf">
      <PackagePath>CurrentIllnesSympt.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\bin\ARM\Debug\DocByCategory.xbf">
      <PackagePath>DocByCategory.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\bin\ARM\Debug\DoctorPage.xbf">
      <PackagePath>DoctorPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\bin\ARM\Debug\IllnessesSearchPage.xbf">
      <PackagePath>IllnessesSearchPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\bin\ARM\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\bin\ARM\Debug\MedicamentPage.xbf">
      <PackagePath>MedicamentPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\documents\visual studio 2015\Projects\MedicalAssistantProject\MedicalAssistantProject\bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
