Assets\Logo.scale-100.png
Assets\Logo.scale-140.png
Assets\Logo.scale-240.png
Assets\MedIcon-106.png
Assets\MedIcon-120.png
Assets\MedIcon-150.png
Assets\MedIcon-170.png
Assets\MedIcon-210.png
Assets\MedIcon-24.png
Assets\MedIcon-310.png
Assets\MedIcon-33.png
Assets\MedIcon-360.png
Assets\MedIcon-434.png
Assets\MedIcon-44.png
Assets\MedIcon-50.png
Assets\MedIcon-58.scale-240.png
Assets\MedIcon-62.png
Assets\MedIcon-70.png
Assets\MedIcon-71.png
Assets\MedIcon-744.png
Assets\MedIcon-99.png
Assets\MedSplash-1152.png
Assets\MedSplash-480.png
Assets\MedSplash-672.png
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-140.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-140.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-100.png
Assets\Square71x71Logo.scale-140.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-140.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-100.png
Assets\WideLogo.scale-140.png
Assets\WideLogo.scale-240.png
AboutPage.xbf
App.xbf
CurrentIllness.xbf
CurrentIllnesSympt.xbf
DocByCategory.xbf
DoctorPage.xbf
IllnessesSearchPage.xbf
MainPage.xbf
MedicalAssistantProject.xr.xml
MedicamentPage.xbf
MedicalData.db
Pictures\Arms.png
Pictures\Backgrounds\currIll_bkg.png
Pictures\Backgrounds\currIllS_bkg.png
Pictures\Backgrounds\doc_bkg.png
Pictures\Backgrounds\illnessSrch.png
Pictures\Backgrounds\medi_bkg.png
Pictures\Backgrounds\mp_bkg.png
Pictures\Head.png
Pictures\hospital_pin.png
Pictures\HumanBodySelected.png
Pictures\Legs.png
Pictures\pin.png
Pictures\Portraits\1.jpg
Pictures\Portraits\10.jpg
Pictures\Portraits\100.jpg
Pictures\Portraits\101.jpg
Pictures\Portraits\102.jpg
Pictures\Portraits\103.jpg
Pictures\Portraits\104.jpg
Pictures\Portraits\105.jpg
Pictures\Portraits\106.jpg
Pictures\Portraits\108.jpg
Pictures\Portraits\109.jpg
Pictures\Portraits\11.jpg
Pictures\Portraits\110.jpg
Pictures\Portraits\112.jpg
Pictures\Portraits\113.jpg
Pictures\Portraits\114.jpg
Pictures\Portraits\115.jpg
Pictures\Portraits\116.jpg
Pictures\Portraits\117.jpg
Pictures\Portraits\12.jpg
Pictures\Portraits\13.jpg
Pictures\Portraits\14.jpg
Pictures\Portraits\15.jpg
Pictures\Portraits\16.jpg
Pictures\Portraits\17.jpg
Pictures\Portraits\18.jpg
Pictures\Portraits\19.jpg
Pictures\Portraits\2.jpg
Pictures\Portraits\20.jpg
Pictures\Portraits\21.jpg
Pictures\Portraits\22.jpg
Pictures\Portraits\23.jpg
Pictures\Portraits\25.jpg
Pictures\Portraits\27.jpg
Pictures\Portraits\28.jpg
Pictures\Portraits\29.jpg
Pictures\Portraits\3.jpg
Pictures\Portraits\30.jpg
Pictures\Portraits\31.jpg
Pictures\Portraits\32.jpg
Pictures\Portraits\33.jpg
Pictures\Portraits\34.jpg
Pictures\Portraits\35.jpg
Pictures\Portraits\36.jpg
Pictures\Portraits\37.jpg
Pictures\Portraits\38.jpg
Pictures\Portraits\39.jpg
Pictures\Portraits\4.jpg
Pictures\Portraits\40.jpg
Pictures\Portraits\41.jpg
Pictures\Portraits\42.jpg
Pictures\Portraits\43.jpg
Pictures\Portraits\44.jpg
Pictures\Portraits\46.jpg
Pictures\Portraits\47.jpg
Pictures\Portraits\48.jpg
Pictures\Portraits\49.jpg
Pictures\Portraits\5.jpg
Pictures\Portraits\50.jpg
Pictures\Portraits\51.jpg
Pictures\Portraits\52.jpg
Pictures\Portraits\53.jpg
Pictures\Portraits\54.jpg
Pictures\Portraits\55.jpg
Pictures\Portraits\56.jpg
Pictures\Portraits\57.jpg
Pictures\Portraits\58.jpg
Pictures\Portraits\59.jpg
Pictures\Portraits\6.jpg
Pictures\Portraits\60.jpg
Pictures\Portraits\61.jpg
Pictures\Portraits\62.jpg
Pictures\Portraits\64.jpg
Pictures\Portraits\65.jpg
Pictures\Portraits\66.jpg
Pictures\Portraits\67.jpg
Pictures\Portraits\68.jpg
Pictures\Portraits\69.jpg
Pictures\Portraits\7.jpg
Pictures\Portraits\70.jpg
Pictures\Portraits\71.jpg
Pictures\Portraits\72.jpg
Pictures\Portraits\73.jpg
Pictures\Portraits\74.jpg
Pictures\Portraits\75.jpg
Pictures\Portraits\76.jpg
Pictures\Portraits\77.jpg
Pictures\Portraits\78.jpg
Pictures\Portraits\79.jpg
Pictures\Portraits\8.jpg
Pictures\Portraits\80.jpg
Pictures\Portraits\81.jpg
Pictures\Portraits\82.jpg
Pictures\Portraits\83.jpg
Pictures\Portraits\84.jpg
Pictures\Portraits\85.jpg
Pictures\Portraits\86.jpg
Pictures\Portraits\87.jpg
Pictures\Portraits\88.jpg
Pictures\Portraits\89.jpg
Pictures\Portraits\9.jpg
Pictures\Portraits\90.jpg
Pictures\Portraits\91.jpg
Pictures\Portraits\92.jpg
Pictures\Portraits\93.jpg
Pictures\Portraits\94.jpg
Pictures\Portraits\95.jpg
Pictures\Portraits\97.jpg
Pictures\Portraits\98.jpg
Pictures\Portraits\99.jpg
Pictures\Portraits\default.jpg
Pictures\Torse.png
Sounds\click.mp3
